FROM pytorch/pytorch:1.3-cuda10.1-cudnn7-devel

USER root

# jupyter lab needs nodejs
RUN curl -sL https://deb.nodesource.com/setup_11.x | bash -
RUN apt-get update && \
    apt-get -y install locales nodejs \
    vim less \
    zsh git curl wget && \
    localedef -f UTF-8 -i en_US en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
ENV TZ JST-9
ENV TERM xterm

RUN pip install --upgrade pip && \
    pip install --upgrade setuptools

ARG USER_NAME
ARG USER_ID
ARG NAME
RUN useradd -u $USER_ID -m $USER_NAME

WORKDIR /home/$USER_NAME
COPY ./req.txt ./
RUN pip install -r ./req.txt && \
    rm ./req.txt

RUN jupyter labextension install jupyterlab_vim

USER $USER_NAME
# run the installation script and create my simple .zshrc
RUN wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | zsh || true \
    touch $HOME/.zshrc && \
    echo 'export ZSH=${HOME}/.oh-my-zsh' > $HOME/.zshrc && \
    echo 'ZSH_THEME="mh"' >> $HOME/.zshrc && \
    echo 'plugins=(git)' >> $HOME/.zshrc && \
    echo 'source $ZSH/oh-my-zsh.sh' >> $HOME/.zshrc

WORKDIR /home/$USER_NAME/$NAME

